# yoda-lang

./: .gitignore  README.md  SAMPLE-manatee.jj  pom.xml  syntaxChecker.jj
UnitTests/: javaccUnitTests.yoda
main/java/edu/lmu/cs/xlg/iki/: Compiler.java
main/java/edu/lmu/cs/xlg/iki/entities/: AssignmentStatement.java  BinaryExpression.java  Program.java  ReadStatement.java  Statement.java  SymbolTable.java  WriteStatement.java
main/java/edu/lmu/cs/xlg/iki/generators/: IkiToJavaScriptGenerator.java  IkiToX86Generator.java
main/java/edu/lmu/cs/xlg/util/: Log.java
src/main/java/edu/lmu/cs/xlg/iki/entities/: Block.java  Declaration.java  Entity.java  Expression.java  Number.java  Variable.java  VariableReference.java  WhileStatement.java
src/main/java/edu/lmu/cs/xlg/iki/generators/: Generator.java  IkiToCGenerator.java
src/main/java/edu/lmu/cs/xlg/translators/: YodaToJavaScriptTranslator.java
src/main/java/edu/lmu/cs/xlg/yoda/: Compiler.java
src/main/java/edu/lmu/cs/xlg/yoda/entities/: ArbitraryArityExpression.java  ArrayConstructor.java  ArrayType.java  AssignmentStatement.java  BinaryExpression.java  Block.java  BooleanLiteral.java  CallStatement.java  CharLiteral.java  CharacterLiteral.java  CollectionLoop.java  ConditionalLoop.java  ConditionalStatement.java  DecStatement.java  Declaration.java  DoNothingStatement.java  Entity.java  ExitStatement.java  Expression.java  ExpressionStatement.java  Function.java  FunctionCall.java  IdentifierExpression.java  Literal.java  ModifiedStatement.java  NullLiteral.java  Number.java  NumberLiteral.java  ObjectExpression.java  PlainLoop.java  PrintStatement.java  Procedure.java  Program.java  Range.java  RangeLoop.java  ReadStatement.java  RelationalExpression.java  ReturnStatement.java  Script.java  Statement.java  (+15 more)
src/main/java/edu/lmu/cs/xlg/yoda/generators/: Generator.java  IkiToCGenerator.java  IkiToJavaScriptGenerator.java  IkiToX86Generator.java  ManateeToJavaScriptGenerator.java  YodaToJavaScriptGenerator.java  YodaToJavaScriptTranslator.java
src/main/javacc/: iki.jj  syntaxChecker.jj
src/main/resources/: Iki.properties  Yoda.properties  yoda.properties
src/test/iki/: ok-long.iki  optimize-test-00  semerror-inner-not-visible.iki  semerror-redclared.iki  semerror-undeclared.iki  synerror-no-begin.iki
src/test/java/edu/lmu/cs/xlg/yoda/: FrontEndTest.java  TypeAnalysisTest.java
src/test/manatee/: ok-all.manatee  ok-array-types.manatee  ok-loops.manatee  ok-simple.manatee  ok-vars.manatee  semerror-assign-to-constant.manatee  semerror-assign-to-literal.manatee  semerror-assignment-type-mismatch.manatee  semerror-mixed-reference-types-over-is.manatee  semerror-primitives-over-is.manatee  semerror-redeclared.manatee  semerror-undeclared.manatee  synerror-no-var.manatee  synerror-unbalanaced-parens.manatee
src/test/yoda/: add-number-and-string.yoda  arithmetic-extra-parentheses.yoda  arithops.yoda  array-with-objects-strings-arrays-functioncalls.yoda  array-with-strings-arrays-functioncalls.yoda  binary-number-declaration.yoda  boollit-false.yoda  boollit-true.yoda  comments.yoda  constant-declaration.yoda  constants.yoda  echo-print-inside-function.yoda  excessive-line-breaks.yoda  factorial.yoda  fib.yoda  for-loop-increment-by-2.yoda.notsemanticerror  for-loop-increment-by-one.yoda.notsemanticerror  funcall-multiple-arguments.yoda  funcall-one-argument.yoda  funcall-zero-arguments.yoda  function-call-in-function-dec.yoda  function-calls.yoda  function-calls.yoda.notworking  function-declaration-function-as-parameter.yoda.notsemanticerror  function-with-only-return.yoda  functioncall-in-functiondec.yoda  fundec-multiple-returns.yoda  fundec-multiple-returns.yoda.not-semantic-error  fundec-multiple-returns.yoda.not-syntax-error  gcd.yoda  gcd.yoda.not-semantic-error  gcd.yoda.notworking  hello.yoda  hex-dec.yoda  if-elseif-with-no-else.yoda  if-with-multiple-elseif-statements.yoda  if-with-multiple-elseif-statements.yoda.sort-of-semerror  incop.yoda  javaccUnitTests.yoda.old  last-element-in-array-by-negative-one.yoda  (+89 more)
test/iki/: ok-simple.iki  synerror-empty-block.iki
test/java/edu/lmu/cs/xlg/iki/: FrontEndTest.java
translators/: YodaToJavaScriptTranslator.java
