
"Hello, republic" you print

"strong", force begins
800, years_training_jedi begins

3 and 5, x and y begin

"disbelief", REASON_FOR_FAILURE must be

1, x begins
(+ x 1 are), x becomes
x you print 

3 and 5, x and y become  

(* (/ y (- 4  x are) are) 2.5 are)

3, x begins
10, y begins
x and y, y and x become 
    
null
(= null x is?)   

true                                                  
false                                                 
(< 3 4 is?)                                            
> 5 x is?)
(!= 1 n is?)
(((= 5 3 is?) & (>= 9 x is?)) |
((!= (/ y 4 are) 1 is?) & (!found)))

0, 0.0, "", false, null 

[2, 3, 5, 7, 11], p begins
p[0] you print
p, q begins
[4, true, "000", q], a begins
a.()length, you print 

p[-1] 

a[3:6]
a[1:]
a[1:-1] 

"hi"
